<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="235699374806-sfqba6ienv25cjsv76govdepei2en18n.apps.googleusercontent.com">
    <title>Conctr</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script type="text/javascript" src="./bundle.js"></script>
  </body>
</html>
